@import "../siteground/adapt.css";
@import "../siteground/adapt.scss";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau:ital@1&display=swap');
#container {
    .menu__btn {
        z-index: 400;
    }
    box-sizing: content-box;
    margin: 0 auto;
    .particle {
        position: absolute;
        border-radius: 50%;
    }
    @for $i from 1 through 30 {
        @keyframes particle-animation-#{$i} {
            100% {
                transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
            }
        }
        .particle:nth-child(#{$i}) {
            animation: particle-animation-#{$i} 60s infinite;
            $size: random(10) + 10 + px;
            opacity: random(100)/100;
            height: $size;
            width: $size;
            animation-delay: -$i * .2s;
            transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
            background: hsl(random(360), 70%, 50%);
        }
    }
    #scrollShow {
        position: fixed;
        cursor: pointer;
        right: 5%;
        width: 40px;
        height: 40px;
        bottom: 5%;
        z-index: 30;
        transition: all 0.5s ease-in-out;
        &:hover {
            transform: scale(0.9, 0.9);
        }
    }
    .isShowBtn {
        opacity: 1;
    }
    .isShowBtn_hide {
        opacity: 0;
    }
    box-sizing: border-box;
    margin: 0 auto;
    cursor: default;
    a {
        text-decoration: none;
        color: white;
    }
    .header-menu {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 250px 100px;
        align-items: center;
        background-color: var(--e-global-color-32922f5);
        font-family: "Kanit", sans-serif;
        background: url(image/aboutback.jpg)center;
        background-size: cover;
        background-attachment: fixed;
        @include breakpoint (xsm) {
            display: flex;
            flex-direction: column;
            grid-row-gap: 6px;
            nav {
                display: none;
            }
        }
        @include breakpoint (xl) {
            grid-template-columns: 20px 150px 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .head-about-us {
            grid-row: 2;
            grid-column: 1/9;
            justify-self: center;
            font-size: 60px;
            color: white;
            font-weight: var(--e-global-typography-583e54c-font-weight);
            letter-spacing: 1px;
            .switching {
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                font-family: 'Oswald', sans-serif;
                text-align: center;
                a {
                    transition: .4s ease-in-out;
                    &:hover {
                        color: rgb(0, 162, 255);
                    }
                }
                .blue {
                    color: #ff00eb;
                }
            }
        }
        a {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .edem-head {
            grid-row: 1;
            grid-column: 2;
        }
        .home-head {
            grid-row: 1;
            grid-column: 3;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
        .about_us-head {
            grid-row: 1;
            grid-column: 4;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
        .gallery-head {
            grid-row: 1;
            grid-column: 5;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
        .event-head {
            grid-row: 1;
            grid-column: 6;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
        .news-head {
            grid-row: 1;
            grid-column: 7;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
        .contact-head {
            grid-row: 1;
            grid-column: 8;
            justify-self: center;
            a {
                transition: .3s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #ff00eb;
                }
            }
        }
    }
    .content-1 {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 100px 600px 100px;
        justify-content: space-around;
        background-color: rgb(2, 2, 36);
        @include breakpoint (xl) {
            grid-template-columns: 450px 450px;
        }
        @include breakpoint (md) {
            grid-template-columns: 100%;
            grid-template-rows: 250px 690px;
            text-align: center;
        }
        .content-img {
            grid-row: 2;
            grid-column: 1;
            background: url(image/music.jpg) center;
            background-size: cover;
            @include breakpoint (md) {
                grid-row: 1;
                grid-column: 1;
                margin-top: 2%;
            }
            @include breakpoint (xl) {}
        }
        .content-txt {
            grid-row: 2;
            grid-column: 2;
            font-size: 25px;
            color: white;
            font-weight: 200;
            @include breakpoint (md) {
                grid-row: 2;
                grid-column: 1;
            }
        }
        .txt1 {
            font-size: 18px;
        }
        .txt2 {
            font-size: 18px;
        }
        .txt3 {
            font-size: 18px;
        }
        .txt4 {
            font-size: 18px;
        }
        .txt0 {
            font-size: 18px;
        }
    }
    .content-2 {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 70px 250px 250px 100px;
        background-color: rgb(2, 2, 36);
        justify-content: space-around;
        grid-row-gap: 20px;
        border-bottom: 2px solid gray;
        @include breakpoint (xl) {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        @include breakpoint (md) {
            display: flex;
            flex-direction: column;
        }
        .choose-us {
            grid-row: 1;
            grid-column: 1/3;
            justify-self: center;
            font-size: 30px;
            color: white;
            font-weight: 200;
            @include breakpoint (md) {
                text-align: center;
            }
        }
        .info-food {
            color: white;
            font-weight: 400;
        }
        .choose {
            width: 100%;
            height: 60%;
            @include breakpoint (xl) {
                width: 70%;
                height: 60%;
            }
        }
        .quality {
            color: white;
            font-size: 20px;
            font-weight: 500;
        }
        .col-description1 {
            grid-row: 2;
            grid-column: 1;
            border: 2px solid white;
            box-sizing: border-box;
            .row-description {
                position: relative;
                display: grid;
                grid-template-columns: 10px 30% 65% 10px;
                grid-template-rows: 10px 230px 10px;
                font-family: 'Kanit', sans-serif;
                align-items: center;
                .food-description {
                    grid-row: 2;
                    grid-column: 3;
                }
                .img-choose {
                    grid-row: 2;
                    grid-column: 2;
                }
            }
        }
        .col-description2 {
            grid-row: 2;
            grid-column: 2;
            border: 2px solid white;
            box-sizing: border-box;
            .row-description2 {
                position: relative;
                display: grid;
                grid-template-columns: 10px 30% 65% 10px;
                grid-template-rows: 10px 230px 10px;
                font-family: 'Kanit', sans-serif;
                align-items: center;
                .food-description2 {
                    grid-row: 2;
                    grid-column: 3;
                }
                .img-choose2 {
                    grid-row: 2;
                    grid-column: 2;
                }
            }
        }
        .col-description3 {
            grid-row: 3;
            grid-column: 1;
            border: 2px solid white;
            box-sizing: border-box;
            .row-description3 {
                position: relative;
                display: grid;
                grid-template-columns: 10px 30% 65% 10px;
                grid-template-rows: 10px 230px 10px;
                font-family: 'Kanit', sans-serif;
                align-items: center;
                .food-description3 {
                    grid-row: 2;
                    grid-column: 3;
                }
                .img-choose3 {
                    grid-row: 2;
                    grid-column: 2;
                }
            }
        }
        .col-description4 {
            grid-row: 3;
            grid-column: 2;
            border: 2px solid white;
            box-sizing: border-box;
            .row-description4 {
                position: relative;
                display: grid;
                grid-template-columns: 10px 30% 65% 10px;
                grid-template-rows: 10px 230px 10px;
                font-family: 'Kanit', sans-serif;
                align-items: center;
                .food-description4 {
                    grid-row: 2;
                    grid-column: 3;
                }
                .img-choose4 {
                    grid-row: 2;
                    grid-column: 2;
                }
            }
        }
    }
    .our-clients-slider {
        display: grid;
        grid-template-columns: 700px;
        grid-template-rows: 150px 320px 100px;
        justify-content: center;
        background-color: rgb(2, 2, 36);
        border-bottom: 2px solid gray;
        text-align: center;
        @include breakpoint (md) {
            display: flex;
            flex-direction: column;
            grid-row-gap: 10px;
        }
        @include breakpoint (xl) {
            display: flex;
            flex-direction: column;
        }
        .surname-clients {
            font-weight: bold;
            font-size: 25px;
            align-self: center;
            color: rgb(0, 162, 255);
            position: relative;
        }
        .text-clients {
            color: white;
            font-family: 'Ysabeau', sans-serif;
            font-size: 20px;
        }
        .avatars1 {
            border-radius: 50%;
            width: 110px;
            height: 110px;
        }
        .text-our {
            grid-row: 1;
            grid-column: 1;
            justify-self: center;
            align-self: end;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;
            @include breakpoint (md) {
                margin: 0 auto;
            }
            @include breakpoint (xl) {
                margin: 0 auto;
            }
        }
        .our-overflow {
            grid-row: 2;
            grid-column: 1;
            overflow: hidden;
            position: relative;
        }
    }
    .our-team {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 400px 100px;
        justify-content: space-around;
        background-color: rgb(2, 2, 36);
        @include breakpoint (md) {
            display: flex;
            flex-direction: column;
            grid-row-gap: 20px;
        }
        @include breakpoint (xl) {
            grid-template-columns: 250px 250px 250px;
        }
        .txt1-team {
            color: rgb(0, 162, 255);
            font-family: 'Kanit', sans-serif;
            font-size: 30px;
        }
        .txt2-team {
            font-size: 16px;
            color: white;
        }
        .col-our-text {
            grid-row: 1;
            grid-column: 1/4;
            justify-self: center;
            align-self: end;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
            color: white;
            @include breakpoint (md) {
                margin: 0 auto;
            }
        }
        .img-our1 {
            grid-row: 2;
            grid-column: 1;
            overflow: hidden;
            background: url(avatars/av1.jpg)center;
            background-size: cover;
            text-align: center;
            transition: all 0.5s ease-in-out;
            .img-team1 {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: black;
                opacity: 60%;
                margin-top: 100%;
                transition: 0.5s ease-in-out;
                &:hover {
                    letter-spacing: 1px;
                }
                &:hover {
                    top: -20%;
                    height: 100%;
                }
            }
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
        .img-our2 {
            grid-row: 2;
            grid-column: 2;
            overflow: hidden;
            background: url(avatars/av2..jpg)center;
            background-size: cover;
            text-align: center;
            transition: all 0.5s ease-in-out;
            .img-team2 {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: black;
                opacity: 60%;
                margin-top: 100%;
                transition: 0.5s ease-in-out;
                &:hover {
                    letter-spacing: 1px;
                }
                &:hover {
                    top: -20%;
                    height: 100%;
                }
            }
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
        .img-our3 {
            grid-row: 2;
            grid-column: 3;
            overflow: hidden;
            background: url(avatars/av3.png)center;
            background-size: cover;
            text-align: center;
            transition: all 0.5s ease-in-out;
            .img-team3 {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: black;
                opacity: 60%;
                margin-top: 100%;
                transition: 0.5s ease-in-out;
                &:hover {
                    letter-spacing: 1px;
                }
                &:hover {
                    top: -20%;
                    height: 100%;
                }
            }
            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }
}

.footer {
    position: relative;
    background-color: black;
    display: grid;
    grid-template-rows: 70px;
    background-color: #100726;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    border-top: 2px solid gray;
    @include breakpoint (md) {
        display: flex;
        flex-direction: column-reverse;
        grid-row-gap: 25px;
    }
    .logo-bottom {
        justify-self: center;
        @include breakpoint (ssm) {
            display: none;
        }
        @include breakpoint (xl) {
            display: none;
        }
        @include breakpoint (md) {
            display: none;
        }
    }
    .text-footer {
        grid-row: 1;
        grid-column: 3;
        text-align: center;
        font-size: 18px;
        color: white;
        font-weight: 300;
    }
    .logo-footer {
        text-align: center;
    }
    #youtube {
        width: 20px;
        height: 20px;
        fill: white;
        margin-left: 15px;
        transition: all 0.5s ease-in-out;
        &:hover {
            fill: #ff00eb;
            transform: scale(1.2, 1.2);
        }
    }
    #soundclound {
        width: 20px;
        height: 20px;
        fill: white;
        margin-left: 15px;
        transition: all 0.5s ease-in-out;
        &:hover {
            fill: #ff00eb;
            transform: scale(1.2, 1.2);
        }
    }
    #Spotify {
        width: 20px;
        height: 20px;
        fill: white;
        margin-left: 15px;
        transition: all 0.5s ease-in-out;
        &:hover {
            fill: #ff00eb;
            transform: scale(1.2, 1.2);
        }
    }
    #dribble {
        width: 20px;
        height: 20px;
        fill: white;
        transition: all 0.5s ease-in-out;
        &:hover {
            fill: #ff00eb;
            transform: scale(1.2, 1.2);
        }
    }
    .title-text {
        grid-row: 2;
        grid-column: 1/9;
    }
}

.blockmp4 {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0;
}

.hamburger-menu {
    display: none;
    @include breakpoint (xsm) {
        display: block;
    }
    a {
        color: white;
    }
}